linux_display_server wayland

font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10
background_opacity 1.0 

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 10
confirm_os_window_close 0

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold

hide_window_decorations yes

# {{{ Keybindings
kitty_mod super
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+w     close_tab
map alt+shift+[     previous_tab
map alt+shift+]     next_tab
# }}

enable_audio_bell no

# Theme 
include themes/witchesbrew.conf
