color0 #262a2f 
color1 #da9188
color2 #94a681
color3 #a69481
color4 #8194a6
color5 #a68295
color6 #866399
color7 #a8b0b8
color8 #5f666f
color9 #d16757
color10 #98bc6c
color11 #bc976c
color12 #6c8fbc
color13 #bd6b97
color14 #8d6cbc
color15 #ebedf1
background #15130f
cursor #a19a91
cursor_text_color #eaecf0
foreground #d0cdc8
url_color #255ab4
selection_foreground #15130f
selection_background #665e4f
active_tab_foreground    #15130f
active_tab_background    #a68295 
inactive_tab_foreground  #a19a91
inactive_tab_background  #0f0e0c 
